; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Zoomable Image"
#define MyAppVersion "1.0"
#define MyAppPublisher "Aurigma, Inc."
#define MyAppURL "http://www.graphicsmill.com/"
#define MyAppExeName "ZoomableImage.Win.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{8948B6E4-6856-48B4-BFC6-6071D2C6724A}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DefaultGroupName={#MyAppName}
OutputBaseFilename=ZommableImage.setup
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
;Application files
Source: "..\ZoomableImage.Win\bin\Release\ZoomableImage.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\ZoomableImage.Win\bin\Release\ZoomableImage.Win.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\ZoomableImage.Win\bin\Release\ZoomableImage.Win.exe.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\ZoomableImage.Win\bin\Release\viewer.htm"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\ZoomableImage.Win\bin\Release\ZoomableImage.js"; DestDir: "{app}"; Flags: ignoreversion

;Graphics Mill files
Source: "..\ZoomableImage.Win\bin\Release\Aurigma.GraphicsMill.dll"; DestDir: "{app}"; Flags: ignoreversion
;You can download Visual C++ Redistributable Packages for Visual Studio 2013 here:
;http://www.microsoft.com/en-us/download/confirmation.aspx?id=40784
Source: "..\VCRedist\vcredist_x86.exe"; DestDir: "{tmp}"; Flags: ignoreversion

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: {tmp}\vcredist_x86.exe; Parameters: "/quiet /norestart"; StatusMsg: Installing Visual C++ 2013 runtime...
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent